<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="FIXTURES_DIR" value="tests/Functional/DataFixtures/ORM" />
        <server name="EXPECTED_RESPONSE_DIR" value="tests/Functional/Api/Responses" />
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="test" force="true" />
        <env name="OAUTH2_CLIENT_ID" value="test_client_id" force="true" />
        <env name="OAUTH2_CLIENT_SECRET" value="test_client_secret" force="true" />
    </php>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
